{
  "name": "meetbyagent",
  "version": "0.1.0",
  "description": "Your agent schedules for you — Agent Scheduling on ASP",
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "asp-protocol": "^0.1.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meetbyagent/meetbyagent"
  },
  "keywords": [
    "asp",
    "agent",
    "scheduling",
    "meeting"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
